{
  "name": "construct-backend",
  "version": "0.1.0",
  "description": "Construct backend — Express API for the autonomous escrow agent",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "test:integration": "node ../test/integration-backend.mjs"
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.1",
    "@anthropic-ai/sdk": "^0.91.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "ethers": "6.13.1",
    "express": "^4.21.0",
    "multer": "^2.1.1",
    "reflect-metadata": "^0.2.2"
  }
}
